<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <title>AjaxSubmit</title>

    <style type="text/css" media="screen">
      /* line 57, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate] {
        position: relative;
      }
      /* line 60, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate].error input[type=text] {
        background-color: #ffe3e3;
        border-color: #e05c5c;
      }
      /* line 63, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate] .validation {
        opacity: 1;
        display: none;
      }
      /* line 67, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate].error:hover .validation {
        background: #f03333;
        bottom: 29px;
        display: block;
        height: auto;
        left: 0;
        line-height: 16px;
        max-height: 40px;
        overflow: visible;
        display: block;
        padding: 7px 10px;
        position: absolute;
        text-indent: 0;
        width: 238px;
        z-index: 10;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }
      /* line 81, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate].error:hover .validation .arrow {
        background: url(/assets/validation-error.png) 0 0 no-repeat;
        bottom: -7px;
        height: 7px;
        position: absolute;
        width: 7px;
      }
      /* line 88, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate].input[type=text] {
        background: white;
        border: 1px solid #cccccc;
        font-size: 12px;
        padding: 6px 8px;
        width: 240px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      /* line 97, /home/bogdan/makabu/railsware/mailtrap/app/assets/stylesheets/base/group-forms.css.sass */
      [validate].validation {
        background: url(/assets/validation-error-notice.png) 0 0 no-repeat;
        bottom: 6px;
        color: white;
        font-size: 11px;
        height: 16px;
        left: 237px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        text-indent: 16px;
        visibility: hidden;
        width: 16px;
      } 
    </style>
    <script src="vendor/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="vendor/mock-ajax.js" type="text/javascript"></script>


    <script src="ajaxsubmit.js" type="text/javascript"></script>
    

    <script type="text/javascript" language="javascript" charset="utf-8">
      $(document).ready(function() {
        
        $('form').ajaxForm(function() {
          this.reset();
          alert('Email created.\nDo not try to use it again.');
        });




        // Ajax Mock
        window.existing_email = [];

        $.ajax = function(options) {
          var data = {};
          $.each(options.data.split("&"), function(index, element) {
            var keys = element.split("=");
            data[keys[0]] = keys[1];
          })
          var email = decodeURIComponent(data["email"]);
          var error = null;
          if (email == "") {
            error =  "Email is blank";
          } else if (!email.match(/^[A-Z0-9_\.%\+\-']+@(?:[A-Z0-9\-]+\.)+(?:[A-Z]{2,4}|museum|travel)$/i)) {
            error = "Email is invalid"
          } else if (window.existing_email.indexOf(email) >= 0) {
            error = "Email already exists"
          } else {
            window.existing_email[window.existing_email.length] = email;
          }
          var response = error ? {errors: {email: error}} : null;
          var success = function() {
            options.success.apply(this, [response])
          }
          setTimeout(success, "1000")
        }
      });
    </script>


  </head>
  <body>
    <form style="padding-top: 200px" id="test_form" action="/">
      <div validate="email user">
        <label for="email">Email:</label>
        <input type="text" name="email"/>
      </div>
      <input type="submit" value="Create">
    </form>
  </body>
</html>


